// Colors

$white: rgb(255, 255, 255)
$light-gray: rgb(151, 151, 151)
$gray: rgb(109, 111, 113)
$dark-gray: rgb(60, 60, 60)
$black: rgb(0, 0, 0)

$blue: rgb(0, 80, 132)
$dark-blue: rgb(0, 42, 69)

$orange: rgb(246, 134, 31)
$dark-orange: darken($orange, 10%)

$green: rgb(104, 189, 69)
$dark-green: darken($green, 10%)

$red: rgb(189, 13, 46)
$dark-red: darken($red, 10%)

// Normal Mode Colors
$background: rgb(234, 237, 238)
$header-item-border: rgb(194, 194, 194)
