*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   background-color: $background
   font: 1em / 150% 'Open Sans', sans-serif
   font-style: normal
   font-weight: 300

a
   color: $dark-blue
   text-decoration: none
   font-weight: 600

h1,
h2,
h3
   font-family: 'DFDS bold'
   color: $blue

h4,
h5,
h6
   font-family: 'DFDS light'
   color: $blue
   text-transform: uppercase
