header
   background-color: $white
   box-shadow: 0 2px 4px 0 rgba($black, .15)
   position: fixed
   width: 100%

   ul
      display: flex
      height: 50px
      line-height: 50px

      img
         height: 1.5em
         width: auto

      li
         list-style: none
         font-family: 'DFDS-Bold'
         font-size: 1.3125em
         color: $dark-blue


         &:first-of-type
            margin-right: auto

            a
               height: 50px
               width: auto
               display: inline-block

               img
                  height: 50px
                  width: auto
                  padding: 13px

         &:nth-of-type(1n+2)
            border-left: 1px solid $header-item-border
            text-align: center

            a
               height: 50px
               width: auto
               display: flex

               &:hover
                  background-color: darken($white, 5%)
                  transition: .1s all ease-in

            span
               display: none


            img
               height: 50px
               width: 50px
               padding: 13px
