// Imports
@import '../assets/fonts/fonts.css'

// Stylesheet parts
@import 'colors'
@import 'general'
@import 'header'


// Main styling
main
   display: flex
   flex-direction: row
   flex-wrap: wrap
   justify-content: space-between
   margin: auto
   padding: 1em 0
   width: 100%
   position: absolute
   top: 50px

article
   background-color: $white
   filter: drop-shadow(.0625em .0625em .0625em $semi-transparant)
   width: 23%
   overflow: hidden
   position: relative
   margin: 1em 0

   img
      object-fit: cover
      width: 100%
      height: 10em

   h1

      &:first-of-type
         padding: 1rem 1rem .2rem

   p
      padding: 0 1rem

   footer
      margin: 1rem
      font-size: .7rem
      text-transform: uppercase
      font-family: 'DFDS Light'
      color: $blue

// Forms
form
   filter: drop-shadow(.125em .125em .125em $semi-transparant)
   background-color: $white
   width: 50%
   margin: 3em auto
   padding: 1em
   color: $gray

   h1
      padding: 0 0 .75em

   input

      &[type='text'],
      &[type='password'],
      &[type='username'],
      &[type='date']
         width: 100%
         height: 2.8125em

   button
      width: 100%

// Inputs & Labels
input
   display: inline-block
   border: solid .0625em $gray
   font: 1em 'Open Sans'
   font-weight: 300
   padding: .75em .5em
   border-radius: .375em
   margin-bottom: 1em
   letter-spacing: .075em
   color: $gray

button
   font: 1em 'DFDS bold'
   text-transform: uppercase
   padding: .75em .5em
   border-radius: .375em
   border: 0
   letter-spacing: .075em
   cursor: pointer

   &[type='button'],
   &[type='submit']
      color: $white
      background: $orange
      margin-bottom: 1em

      &:hover
         background: $dark-orange

label
   font: .75em / 150% 'DFDS light'
   color: $gray

fieldset
   padding: .2em .5em
   border-radius: .375em
   border: solid .0625em $gray
   margin-bottom: 1.5em

legend
   color: $dark-gray
   font: .875em / 150% 'DFDS bold'
   text-transform: uppercase
   padding: 0 .5em


// Media queries

// Tablet (landscape & portrait)
@media only screen and (min-width: 48em)

   // Header
   header

      ul
         line-height: 4.125rem
         height: 4.125rem

         li

            &:first-of-type

               a

                  img
                     height: 4.125rem
                     padding: 0.9375rem

            &:nth-of-type(1n+2)

               a
                  height: 4.125rem

               img
                  height: 4.125rem
                  width: 4.125rem
                  padding: 21px

            &:last-of-type

               span
                  display: inherit
                  margin: auto 25px auto 0


// Tablet
//@media only screen and (max-width: 60em)
